<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReviewListActivity">

<!--    <Button-->
<!--        android:id="@+id/addbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="추가"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:divider="#00000000"
        android:layout_above="@id/navigation_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/review_list"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/menu_selector"
        app:itemTextColor="@drawable/menu_selector"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <!--        app:layout_constraintBottom_toBottomOf="@+id/review_list"-->

</RelativeLayout>